<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <title>MusiqueEtSi</title>
    <script type="text/javascript" src="terrorist.js"></script>
    <link href="styles/main-style.css" rel="stylesheet" type="text/css" /> 
</head>
<body>
    <div id="register-modal">
        <div id="register-modal-content">
            <div id="upper-register">
                <div id="text-register">
                    S'inscrire
                </div>
                <div id="switch-to-login">
                    <div id="text-switch-to-login">
                        Déja membre ?
                    </div>
                    <div class="horizontal-space"></div> 
                    <div id="link-switch-to-login">
                        Se connecter
                    </div>
                </div>
            </div>
            <form action="/action_page.php" method="post">
                <div class="container">
                    <label for="uname"><b>Nom d'utilisateur</b></label>
                    <input type="text" placeholder="Entrez votre nom d'utilisateur" name="uname" required>

                    <label for="psw"><b>Mot de passe</b></label>
                    <input type="password" placeholder="Entrez votre mot de passe" name="psw" required>
                    
                    <button type="submit">S'inscrire</button>
                </div>
                <div class="container">
                    <button type="button" onclick="hideRegister()" class="cancelbtn">Annuler</button>
                </div>
            </form>
        </div>
    </div>
    <div class="vertical-margin"></div>
    <header>
        <div id="menu">
            <div id="logo">
                <strong>Musique et Si</strong>
            </div>
            <div id="pages">
                <div class="page">
                    <strong>Accueil</strong>
                </div>
                <div class="page">
                    <strong>Actualités</strong>
                </div>
                <div class="page">
                    <strong>Ephemerides</strong>
                </div>
                <div class="page">
                    <strong>Forum</strong>
                </div>
                <div class="page">
                    <strong>Propositions</strong>
                </div>
            </div>
            <div id="connection" >
                <input type="button" id="login-button" value="Se connecter" onclick="displayRegister()">
            </input>
            </div>
        </div>
    </header>
    <div class="vertical-margin"></div>
    <div id="content">
        Ta mère,
        la course a jamais commencé.
    </div>
    <div class="vertical-margin"></div>
    <footer>
        Musique et Si
    </footer>
    <div class="vertical-margin"></div>
</body>
</html>